apiVersion: v2
name: tmwtd
description: A Helm chart for TMWTD
type: application
version: 5.0.2
appVersion: 5.0.2
dependencies:
  - name: rabbitmq
    version: "^15.1"
    repository: oci://registry-1.docker.io/bitnamicharts
